# android-fragment-data-exchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/owlfamily/android/dataexchange/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/owlfamily/android/dataexchange/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/owlfamily/android/dataexchange/demo/: ExampleUnitTest.kt
dataexchange/: build.gradle
dataexchange/src/androidTest/java/net/owlfamily/android/dataexchange/: ExampleInstrumentedTest.kt
dataexchange/src/main/: AndroidManifest.xml
dataexchange/src/main/java/net/owlfamily/android/dataexchange/: ActivityExtensions.kt  Archive.kt  ArchiveItemObservable.kt  DataExchangeHelper.kt  DataExchangeViewModel.kt  DataPack.kt  Extensions.kt  FragmentExtensions.kt
dataexchange/src/main/java/net/owlfamily/android/dataexchange/navextensions/: DataExchangePair.kt  NavControllerExtensions.kt  NavExtensionsActivity.kt  NavExtensionsConfig.kt  NavExtensionsFragment.kt
dataexchange/src/test/java/net/owlfamily/android/dataexchange/: ExampleUnitTest.kt
docs/: Fragment DataExchanges.html
gradle/wrapper/: gradle-wrapper.properties
